{
  "type": "module",
  "name": "askhal",
  "version": "1.6.1",
  "main": "",
  "scripts": {
    "test": "mocha tests",
    "start": "node askhal.js",
    "build": "esbuild askhal.js --bundle --minify --platform=node --outfile=./bin/askhal.cjs --format=cjs",
    "package": "pkg ./bin/askhal.cjs -t latest-macos-arm64 --out-path ./bin",
    "release": "npm run clean && npm run build && npm run package",
    "clean": "rm -rf ./bin"
  },
  "keywords": [],
  "author": "Ed Addario",
  "license": "MIT",
  "description": "Ask HAL: A power-user tool to interact with over 250 AI models!",
  "dependencies": {
    "openai": "^4.86.1",
    "officeparser": "^5.1.1",
    "chalk": "^5.4.1",
    "word-wrap": "^1.2.5",
    "commander": "^13.1.0",
    "axios": "^1.8.1",
    "html-to-text": "^9.0.5",
    "@types/html-to-text": "^9.0.4"
  },
    "devDependencies": {
      "mocha": "^11.1.0",
      "@types/mocha": "^10.0.10",
      "chai": "^5.2.0",
      "@types/chai": "^5.0.1",
      "chai-as-promised": "^8.0.1",
      "@types/chai-as-promised": "^8.0.1",
      "esbuild": "^0.25.0",
      "pkg": "^5.8.1"
    },
  "pkg": {
    "scripts": "*.js",
    "targets": [
      "latest-macos-arm64"
    ],
    "outputPath": "bin"
  }
}
